
spring.datasource.url=jdbc:mariadb://localhost:3306/to_do_list_app
spring.datasource.username=root
spring.datasource.password=020117
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true