<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="My title"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:textColor="@color/white"
            android:text="My description"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timecreated"
            android:textSize="12dp"
            android:gravity="end"
            android:layout_below="@+id/description"
            android:textColor="@color/white"
            android:text="Jan 17 2002"/>


</RelativeLayout>